# LikeLionHSU_BE

./: README.md  build.gradle
src/main/java/com/example/simplememo/: CommonResponse.java
src/main/java/com/example/simplememo/controller/: MemoController.java
src/main/java/com/example/simplememo/dto/: CommonResponse.java  MemoRequestDto.java  MemoResponseDto.java
src/main/java/com/example/simplememo/entity/: Memo.java
src/main/java/com/example/simplememo/repository/: MemoRepository.java
src/main/java/com/example/simplememo/service/: MemoService.java
src/main/resources/: application.yml
